<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <link rel="stylesheet" href="./css/home.css">
    <script src="./js/mePublic.js"></script>
    <script src="./js/jquery-1.8.3.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .myCar {
            position: absolute;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 15px;
            color: #000;
            border: 1px solid #ff2200;
            cursor: pointer;
            top: 20px;
            right: 20px;
            user-select: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .goods {
            width: 218px;
            border: 1px solid #fff;
        }
        
        .goods:hover {
            border: 1px solid #FF0000;
        }
        
        .shop_nav {
            margin: 40px 0;
        }
        
        ul li {
            margin: 0 10px;
            list-style: none;
            float: left;
        }
        
        ul li a {
            float: left;
        }
        
        .goods img {
            float: left;
            width: 218px;
            height: 250px;
        }
        
        .goods .price {
            float: left;
            color: #FF004F;
            font-size: 20px;
        }
        
        .goods .word {
            /* span设置块级或者不设置而父级li设置float会被撑开 */
            float: left;
            width: 100%;
            line-height: 18px;
            font-size: 12px;
            text-align: left;
        }
        
        .goods .btn {
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #FF0000;
            font-size: 18px;
            border: 1px solid #FF0000;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>

<body>
    <div id="header">
    </div>
    <div class="myCar">我的购物车</div>
    <div class="container">
        <ul class="shop_nav clearfix ">

        </ul>
    </div>

</body>

<script>
    // 放弃jq的$所有权
    // $.noConflict();
    // 用$$代替

    var $header = $('#header');
    // 方法从服务器加载数据，并把返回的数据放置到指定的元素中
    $header.load('./common/header.html');
    $('.myCar').click(() => {
        location.href = "./shoplist.html";
    });
</script>
<script src="./js/index.js"></script>

</html>